MONGODB_URL=mongodb+srv://admin:Abhiy%40123@cluster0.w0pczic.mongodb.net/login
TOKEN_SECRET=nextjsyoutube
DOMAIN=http://localhost:3000
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=jaunita.towne21@ethereal.email
SMTP_PASS=YGtf7SPTStTwQjKaBZ